tile.BotaniaBecameBetter:ManaSpawner.name=Unactivated Mana Mob Spawner
tile.BotaniaBecameBetter:FlowerHydrafatus.name=Hydrafatus
tile.BotaniaBecameBetter:FlowerRedahlia.name=Redahlia

item.BotaniaBecameBetter:ElvenTablet.name=Elven Mana Tablet
item.BotaniaBecameBetter:Canvas.name=Mana Infused Canvas
item.BotaniaBecameBetter:Bag.name=Mana Canvas Bag
item.BotaniaBecameBetter:Novasteel.name=Novasteel
item.BotaniaBecameBetter:NovasteelHelm.name=Novasteel Helm
item.BotaniaBecameBetter:NovasteelHelmRevealing.name=Novasteel Helm of Revealing
item.BotaniaBecameBetter:NovasteelChest.name=Novasteel Chestplate
item.BotaniaBecameBetter:NovasteelLegs.name=Novasteel Leggings
item.BotaniaBecameBetter:NovasteelBoots.name=Novasteel Boots
item.BotaniaBecameBetter:TerraGaia.name=§5§oInfused with Nether Star Piece of Terra-Gaia Matter
item.BotaniaBecameBetter:HolyRing.name=Holy Ring
item.BotaniaBecameBetter:GaiaShard.name=Gaia Shard

entity.BotaniaBecameBetter.GaiaExtended.name=Guardian of Gaia

bbb.tablet.empty=This tablet is empty.
bbb.tablet.almostEmpty=This tablet is almost empty.
bbb.tablet.less25=This tablet is less than a quarter full.
bbb.tablet.less40=This tablet is more than a quarter full.
bbb.tablet.about50=This tablet is about half-full.
bbb.tablet.less60=This tablet is less than three quarters full.
bbb.tablet.less90=This tablet is more than three quarters full.
bbb.tablet.almostFull=This tablet is almost full.
bbb.tablet.full=This tablet is full.

bbb.container.bag=Mana Canvas Bag

bbb.novasteel.armorSetEffect=Blessing of Nova
bbb.novasteel.manaDiscount=0% less Mana cost on Mana Tools
bbb.novasteel.invulnerability=All damage is ignored except lava

bbb.gaiaShard.0=Apply to §eNovasteel§r armor piece.
bbb.gaiaShard.1=When applied, this armor piece will not use any §bMana§r.
bbb.gaiaShard.applied=Does not use any §bMana§r

bbb.gaia.regen=The Guardian of Gaia seems to draw strength from the water around you.

death.attack.bbb.damage.gaia_no_novasteel=%s was completely demolished by Gaia because he didn't prepare properly.

botania.category.bbb=BotaniaBecameBetter Mod

botania.entry.ManaSpawner=Moving Mob Spawners
botania.page.ManaSpawner0=It is possible to move a &1Mob Spawner&0 using &4Botania&0.<br>When you break &1Mob Spawner&0 naturally generated in the world, you'll get an &1Unactivated Mana Mob Spawner&0 bound to the same type of Mob. Place it in the world and supply with half a &1Mana Pool&0 worth of &4Mana&0 to get a normal &1Mob Spawner&0 again. It's highly recommended to use &1Sparks&0 for that.
botania.page.ManaSpawner1=Do note that if you break the activated &1Mob Spawner&0 you'll get an unactivated version of it, so be careful when choosing a place for it to be at. Moving it in the future may cost you some amount of &4Mana&0.

botania.entry.FlowerHydrafatus=Hydrafatus
botania.page.FlowerHydrafatus0=Have you ever crafted a lot of &4Flora&0 using &1Petal Apothecary&0 at once? You probably know how annoying it is to refill it with &1Water&0 every time. We've got an easy solution for you. &1Hydrafatus&0 works similarly to &1Hydrangeas&0, it drains &1Water&0 nearby and fills adjacent &1Petal Apothecary&0. It does not require any &4Mana&0, so it's simple to use in early play with &4Botania&0.
botania.page.FlowerHydrafatus1=&oIt ate all the water, now it fatus.&r

botania.entry.FlowerRedahlia=Redahlia
botania.page.FlowerRedahlia0=Ever wanted to automate breeding your cattle with &4Flora&0? Well, your dream has come true. &1Redahlia&0 is a flower that will force animals around it to breed. It does not require any &1Wheat&0 or anything, just a steady supply of &4Mana&0. You'll need about as much &4Mana&0 for one breed as you'll need to infuse a &1Mana Petal&0.
botania.page.FlowerRedahlia1=&oRed dahlia? Absolutely no.&r

botania.entry.ElvenTablet=Elven Mana Tablet
botania.page.ElvenTablet0=&4Elves&0 think that if you want to store &4Mana&0, you need to store a lot of it. So here we go, by combining &1Dragonstone&0 with some &1Livingrock&0, you can make an &1Elven Mana Tablet&0 that holds up to two full &1Mana Pools&0 worth of &4Mana&0.
botania.page.ElvenTablet1=Don't worry, it won't bend

botania.entry.Bag=Mana Canvas Bag
botania.page.Bag0=&1Mana Infused String&0 is a really handy material. It can be used to create &1Mana Infused Canvas&0 and then &1Mana Canvas Bags&0. Those bags are almost like &1Chest&0, except you can hold it in your pocket. It's &omagical&r, so you can even put a &1Beacon&0 there and the bag will still be tiny as it was before.
botania.page.Bag1=Creating &1Mana Infused Canvas&0
botania.page.Bag2=&0It's magic, you know!&r

botania.entry.Novasteel=Novasteel
botania.page.Novasteel0=There are mysterious sparks in the sky that sometimes appear and flash really bright. &4Novas&0 they call them. Their power is insane, if only mortals could use it...
botania.page.Novasteel1=Recently, when the bridge between &4Minecrafters&0 and &4Elves&0 was established, together we found a way to condense matter of several worlds: &4Midgard&0, &4Alfheim&0 and &4Muspelheim&0, and charge it with the energy of &4Novas&0 to get a very powerful material - &1Novasteel&0.
botania.page.Novasteel2=There are some rules to performing the ritual of creating &1Novasteel&0 and they're briefly described here...<br>"Infuse condensed Terra-Gaia matter with a &1Nether Star&0 and drop it on the active beacon high in the sky", - they say, "supply it with two full pools worth of &4Mana&0 and wait til a &4Nova&0 explodes..."
botania.page.Novasteel3=Infusing Terra-Gaia matter with a &1Nether Star&0
botania.page.Novasteel4=Ritual of creating &1Novasteel&0 in action.
botania.page.Novasteel5=The beacon is sucking &4Mana&0 from &1Mana Pools&0 and distributing it directly to &1Infused with Nether Star Piece of Terra-Gaia Matter&0 with a huge beam of energy.
botania.page.Novasteel6=Creating very powerful armor using &1Novasteel&0

botania.entry.HolyRing=Holy Ring
botania.page.HolyRing0=Since olden times &4Elves&0 tend to make meaningful things that help them fight in their lives.<br>For some, this is just a ring, but for those who are faithful, magical forces never refuse to assist.<br>A ring, just as simple as this one, will protect you from &4Wither&0 effects with its sanctity, but will indeed cost you some amount of &4Mana&0.
botania.page.HolyRing1=&oMolly Band.&r

botania.entry.DiceRebind=Relic Rebinding
botania.page.DiceRebind0=After you slay the &4Gaia Guardian&0, you're rewarded with a &1Dice of Fate&0 that's being bound directly to your soul and no-one else can ever use it. Ever.<br>No, I lied. You can rebind &1Dice of Fate&0 by combining it with a &1Name Tag&0. But do keep in mind that it's bad a-a-and... you can corrupt your soul!... accidentally! ... !!!
botania.page.DiceRebind1=There are some rules to this ritual. &1Name Tag&0 must have a name of a person, that you want to rebind the &1Dice&0 to, written on it. Rebinding ritual must be performed by a person who owns the &1Dice&0. And lastly, rebinding ritual must be performed in this person's personal crafting grid.
botania.page.DiceRebind2=

botania.entry.Gaia=Another Gaia Ritual
botania.page.Gaia0=Gaia learned all the weaknesses of her previous &4Guardians&0 and created a new and very powerful one.<br>It can be summoned by using &1Novasteel&0 on a &1Beacon&0 surrounded by catalyst pylons.<br>Prepare really carefully, bring your &1Novasteel&0 armor set and except anything... 